<pad> : 0
<unk> : 1
to : 2
from : 3
flights : 4
the : 5
on : 6
me : 7
what : 8
flight : 9
boston : 10
show : 11
san : 12
denver : 13
a : 14
francisco : 15
in : 16
and : 17
atlanta : 18
i : 19
pittsburgh : 20
is : 21
dallas : 22
baltimore : 23
all : 24
philadelphia : 25
like : 26
are : 27
list : 28
airlines : 29
of : 30
that : 31
between : 32
washington : 33
leaving : 34
please : 35
pm : 36
fly : 37
morning : 38
for : 39
would : 40
fare : 41
first : 42
oakland : 43
after : 44
there : 45
i'd : 46
trip : 47
ground : 48
you : 49
wednesday : 50
round : 51
transportation : 52
cheapest : 53
does : 54
need : 55
class : 56
city : 57
available : 58
arriving : 59
with : 60
have : 61
before : 62
fares : 63
which : 64
afternoon : 65
american : 66
give : 67
one : 68
want : 69
at : 70
new : 71
way : 72
leave : 73
york : 74
arrive : 75
dc : 76
earliest : 77
thursday : 78
monday : 79
go : 80
airport : 81
united : 82
tuesday : 83
nonstop : 84
how : 85
information : 86
st. : 87
am : 88
can : 89
milwaukee : 90
find : 91
twenty : 92
miami : 93
sunday : 94
delta : 95
evening : 96
noon : 97
newark : 98
las : 99
vegas : 100
chicago : 101
continental : 102
any : 103
o'clock : 104
august : 105
charlotte : 106
do : 107
toronto : 108
phoenix : 109
saturday : 110
diego : 111
orlando : 112
seventh : 113
fort : 114
worth : 115
stop : 116
next : 117
friday : 118
july : 119
houston : 120
indianapolis : 121
us : 122
tell : 123
early : 124
air : 125
seattle : 126
what's : 127
airline : 128
kansas : 129
5 : 130
or : 131
downtown : 132
code : 133
cost : 134
latest : 135
tomorrow : 136
los : 137
angeles : 138
aircraft : 139
going : 140
cleveland : 141
stopover : 142
around : 143
an : 144
salt : 145
lake : 146
6 : 147
twa : 148
about : 149
june : 150
memphis : 151
get : 152
by : 153
see : 154
10 : 155
many : 156
may : 157
montreal : 158
dollars : 159
jose : 160
7 : 161
tampa : 162
ticket : 163
petersburg : 164
than : 165
nashville : 166
expensive : 167
mean : 168
could : 169
8 : 170
12 : 171
i'm : 172
leaves : 173
long : 174
minneapolis : 175
international : 176
type : 177
much : 178
travel : 179
cincinnati : 180
tacoma : 181
departing : 182
louis : 183
service : 184
daily : 185
beach : 186
know : 187
meal : 188
into : 189
lowest : 190
less : 191
depart : 192
least : 193
economy : 194
book : 195
okay : 196
paul : 197
time : 198
4 : 199
coach : 200
november : 201
detroit : 202
northwest : 203
serve : 204
columbus : 205
day : 206
night : 207
december : 208
september : 209
general : 210
mitchell : 211
used : 212
last : 213
9 : 214
it : 215
california : 216
serves : 217
third : 218
arrives : 219
now : 220
second : 221
stops : 222
return : 223
make : 224
flying : 225
kind : 226
love : 227
field : 228
as : 229
1000 : 230
take : 231
2 : 232
burbank : 233
looking : 234
out : 235
breakfast : 236
direct : 237
possible : 238
be : 239
schedule : 240
cities : 241
stopping : 242
number : 243
price : 244
eastern : 245
fourth : 246
fifth : 247
has : 248
la : 249
restriction : 250
airports : 251
goes : 252
this : 253
dl : 254
car : 255
times : 256
april : 257
3 : 258
also : 259
connecting : 260
will : 261
via : 262
dinner : 263
two : 264
business : 265
eighth : 266
served : 267
interested : 268
1991 : 269
week : 270
westchester : 271
arrangements : 272
using : 273
through : 274
airfare : 275
late : 276
most : 277
ua : 278
same : 279
ontario : 280
rental : 281
fifteenth : 282
today : 283
county : 284
back : 285
your : 286
other : 287
then : 288
thirtieth : 289
twentieth : 290
plane : 291
ap : 292
sixth : 293
only : 294
listing : 295
bwi : 296
ninth : 297
returning : 298
wednesdays : 299
display : 300
stand : 301
types : 302
classes : 303
prices : 304
north : 305
carolina : 306
flies : 307
1 : 308
where : 309
midwest : 310
express : 311
either : 312
qx : 313
should : 314
smallest : 315
limousine : 316
tickets : 317
transport : 318
again : 319
october : 320
meals : 321
canadian : 322
florida : 323
eleventh : 324
capacity : 325
twelfth : 326
under : 327
57 : 328
tenth : 329
colorado : 330
my : 331
explain : 332
sixteenth : 333
seating : 334
f : 335
if : 336
h : 337
hi : 338
fourteenth : 339
nineteenth : 340
y : 341
ewr : 342
jersey : 343
when : 344
landings : 345
guardia : 346
lunch : 347
layover : 348
seventeenth : 349
live : 350
airplane : 351
thirty : 352
makes : 353
march : 354
thank : 355
but : 356
11 : 357
mco : 358
distance : 359
weekday : 360
shortest : 361
planes : 362
dfw : 363
yes : 364
hours : 365
offer : 366
no : 367
traveling : 368
right : 369
people : 370
over : 371
some : 372
serving : 373
january : 374
codes : 375
trying : 376
takeoffs : 377
both : 378
boeing : 379
canada : 380
use : 381
logan : 382
uses : 383
abbreviation : 384
numbers : 385
1100 : 386
far : 387
281 : 388
departure : 389
during : 390
each : 391
days : 392
arrivals : 393
what're : 394
ff : 395
530 : 396
qo : 397
nationair : 398
eighteenth : 399
these : 400
southwest : 401
yn : 402
ohio : 403
lufthansa : 404
630 : 405
747 : 406
anywhere : 407
provided : 408
q : 409
hp : 410
ea : 411
name : 412
stopovers : 413
sfo : 414
430 : 415
466 : 416
later : 417
booking : 418
departures : 419
weekdays : 420
mornings : 421
requesting : 422
more : 423
near : 424
those : 425
rates : 426
following : 427
825 : 428
another : 429
departs : 430
destination : 431
838 : 432
ap57 : 433
thrift : 434
midnight : 435
2100 : 436
s : 437
georgia : 438
jfk : 439
arrange : 440
land : 441
1115 : 442
1245 : 443
pennsylvania : 444
sometime : 445
hello : 446
february : 447
let's : 448
starting : 449
qw : 450
seats : 451
tuesdays : 452
minnesota : 453
their : 454
originating : 455
noontime : 456
1992 : 457
choices : 458
heading : 459
kinds : 460
services : 461
415 : 462
passengers : 463
america : 464
west : 465
555 : 466
area : 467
thursdays : 468
813 : 469
fn : 470
options : 471
1291 : 472
dc10 : 473
three : 474
connections : 475
six : 476
texas : 477
sixteen : 478
trips : 479
ten : 480
21 : 481
sorry : 482
connect : 483
sundays : 484
total : 485
cheap : 486
230 : 487
reservation : 488
taxi : 489
fit : 490
define : 491
close : 492
718 : 493
costs : 494
rentals : 495
arrival : 496
include : 497
296 : 498
coming : 499
meaning : 500
ap80 : 501
f28 : 502
934 : 503
i'll : 504
tennessee : 505
provide : 506
saturdays : 507
help : 508
plan : 509
within : 510
snack : 511
atlanta's : 512
american's : 513
217 : 514
missouri : 515
utah : 516
d : 517
carries : 518
well : 519
757 : 520
connection : 521
210 : 522
1039 : 523
turboprop : 524
we're : 525
various : 526
airplanes : 527
852 : 528
schedules : 529
who : 530
stands : 531
324 : 532
database : 533
arizona : 534
3724 : 535
abbreviations : 536
bound : 537
eight : 538
delta's : 539
just : 540
1765 : 541
737 : 542
difference : 543
b : 544
ac : 545
tower : 546
201 : 547
343 : 548
720 : 549
755 : 550
co : 551
without : 552
wish : 553
up : 554
approximately : 555
actually : 556
serviced : 557
72s : 558
m80 : 559
restrictions : 560
different : 561
say : 562
932 : 563
alaska : 564
they : 565
york's : 566
itinerary : 567
month : 568
names : 569
reservations : 570
atl : 571
cp : 572
limo : 573
845 : 574
1222 : 575
repeat : 576
still : 577
along : 578
too : 579
originate : 580
describe : 581
sa : 582
1700 : 583
highest : 584
amount : 585
maximum : 586
80 : 587
train : 588
look : 589
takeoff : 590
2134 : 591
dulles : 592
so : 593
m : 594
reaching : 595
located : 596
cars : 597
dinnertime : 598
here : 599
lives : 600
rent : 601
transcontinental : 602
727 : 603
505 : 604
thirteenth : 605
making : 606
buy : 607
very : 608
ord : 609
767 : 610
nw : 611
else : 612
323 : 613
497766 : 614
wanted : 615
off : 616
kindly : 617
j31 : 618
269 : 619
fridays : 620
1600 : 621
257 : 622
india : 623
oh : 624
lastest : 625
1205 : 626
determine : 627
capacities : 628
229 : 629
1083 : 630
date : 631
lga : 632
everywhere : 633
thanks : 634
friends : 635
let : 636
1055 : 637
dh8 : 638
level : 639
nights : 640
inexpensive : 641
eye : 642
139 : 643
1220 : 644
608 : 645
earlier : 646
laying : 647
1110 : 648
put : 649
seat : 650
130 : 651
limousines : 652
500 : 653
300 : 654
71 : 655
exceeding : 656
start : 657
rate : 658
called : 659
supper : 660
inform : 661
950 : 662
catch : 663
19 : 664
1030 : 665
home : 666
200 : 667
bna : 668
including : 669
i've : 670
d10 : 671
352 : 672
somebody : 673
43 : 674
mia : 675
pearson : 676
longest : 677
137338 : 678
come : 679
tpa : 680
being : 681
scheduled : 682
spend : 683
trans : 684
0900 : 685
639 : 686
iah : 687
afterwards : 688
1200 : 689
665 : 690
offers : 691
toward : 692
1500 : 693
single : 694
listed : 695
645 : 696
reaches : 697
mealtime : 698
4400 : 699
419 : 700
locate : 701
nonstops : 702
270 : 703
usa : 704
economic : 705
1505 : 706
297 : 707
733 : 708
1017 : 709
486 : 710
minimum : 711
110 : 712
operating : 713
summer : 714
fine : 715
not : 716
l1011 : 717
prior : 718
thereafter : 719
wn : 720
mci : 721
sort : 722
746 : 723
sd : 724
73s : 725
regarding : 726
810 : 727
visit : 728
sam : 729
yx : 730
1201 : 731
offered : 732
dtw : 733
quebec : 734
equal : 735
included : 736
163 : 737
hopefully : 738
bay : 739
305 : 740
l10 : 741
811 : 742
having : 743
1024 : 744
overnight : 745
zone : 746
intercontinental : 747
working : 748
445 : 749
be1 : 750
phl : 751
instead : 752
lands : 753
928 : 754
o'hare : 755
combination : 756
oak : 757
dc9 : 758
good : 759
grounds : 760
try : 761
miles : 762
while : 763
771 : 764
82 : 765
kennedy : 766
1850 : 767
382 : 768
150 : 769
k : 770
1145 : 771
bring : 772
don't : 773
d9s : 774
345 : 775
723 : 776
c : 777
1130 : 778
lester : 779
runs : 780
402 : 781
wants : 782
1993 : 783
aa : 784
1133 : 785
3357 : 786
ap58 : 787
includes : 788
1288 : 789
842 : 790
ap68 : 791
snacks : 792
local : 793
anything : 794
friday's : 795
106 : 796
1300 : 797
qualify : 798
currently : 799
468 : 800
michigan : 801
designate : 802
that's : 803
329 : 804
eleven : 805
basis : 806
ever : 807
prefer : 808
takes : 809
823 : 810
straight : 811
represented : 812
concerning : 813
run : 814
hold : 815
55 : 816
travels : 817
320 : 818
sunday's : 819
must : 820
nighttime : 821
416 : 822
taking : 823
gets : 824
wednesday's : 825
them : 826
bur : 827
tonight : 828
yyz : 829
route : 830
begins : 831
calling : 832
proper : 833
124 : 834
bh : 835
kw : 836
doesn't : 837
225 : 838
stapleton : 839
fifteen : 840
midway : 841
beginning : 842
sure : 843
sb : 844
got : 845
four : 846
1230 : 847
order : 848
mondays : 849
212 : 850
1020 : 851
companies : 852
539 : 853
red : 854
philly : 855
1045 : 856
515 : 857
planning : 858
sounds : 859
priced : 860
year : 861
279 : 862
98 : 863
cvg : 864
whether : 865
100 : 866
vicinity : 867
428 : 868
it's : 869
al : 870
hartfield : 871
819 : 872
hou : 873
dca : 874
271 : 875
closest : 876
indiana : 877
listings : 878
405 : 879
1800 : 880
continuing : 881
equipment : 882
landing : 883
seven : 884
besides : 885
preferably : 886
400 : 887
730 : 888
non : 889
directly : 890
greatest : 891
705 : 892
459 : 893
world : 894
ls : 895
thing : 896
airfares : 897
across : 898
enroute : 899
815 : 900
lax : 901
great : 902
cover : 903
1059 : 904
afternoons : 905
seventeen : 906
jet : 907
town : 908
650 : 909
final : 910
charges : 911
provides : 912
largest : 913
1158 : 914
1026 : 915
2153 : 916
comes : 917
place : 918
bn : 919
such : 920
1207 : 921
belong : 922
417 : 923
question : 924
connects : 925
continent : 926
615 : 927
soon : 928
nevada : 929
311 : 930
1994 : 931
carried : 932
673 : 933
staying : 934
315 : 935
1940 : 936
operation : 937
discount : 938
1209 : 939
scenario : 940
once : 941
advertises : 942
734 : 943
repeating : 944
symbols : 945
one's : 946
able : 947
420 : 948
20 : 949
twelve : 950
reverse : 951
