<pad> : 0
<unk> : 1
B-aircraft_code : 2
B-airline_code : 3
B-airline_name : 4
B-airport_code : 5
B-airport_name : 6
B-arrive_date.date_relative : 7
B-arrive_date.day_name : 8
B-arrive_date.day_number : 9
B-arrive_date.month_name : 10
B-arrive_date.today_relative : 11
B-arrive_time.end_time : 12
B-arrive_time.period_mod : 13
B-arrive_time.period_of_day : 14
B-arrive_time.start_time : 15
B-arrive_time.time : 16
B-arrive_time.time_relative : 17
B-booking_class : 18
B-city_name : 19
B-class_type : 20
B-compartment : 21
B-connect : 22
B-cost_relative : 23
B-day_name : 24
B-day_number : 25
B-days_code : 26
B-depart_date.date_relative : 27
B-depart_date.day_name : 28
B-depart_date.day_number : 29
B-depart_date.month_name : 30
B-depart_date.today_relative : 31
B-depart_date.year : 32
B-depart_time.end_time : 33
B-depart_time.period_mod : 34
B-depart_time.period_of_day : 35
B-depart_time.start_time : 36
B-depart_time.time : 37
B-depart_time.time_relative : 38
B-economy : 39
B-fare_amount : 40
B-fare_basis_code : 41
B-flight : 42
B-flight_days : 43
B-flight_mod : 44
B-flight_number : 45
B-flight_stop : 46
B-flight_time : 47
B-fromloc.airport_code : 48
B-fromloc.airport_name : 49
B-fromloc.city_name : 50
B-fromloc.state_code : 51
B-fromloc.state_name : 52
B-meal : 53
B-meal_code : 54
B-meal_description : 55
B-mod : 56
B-month_name : 57
B-or : 58
B-period_of_day : 59
B-restriction_code : 60
B-return_date.date_relative : 61
B-return_date.day_name : 62
B-return_date.day_number : 63
B-return_date.month_name : 64
B-return_date.today_relative : 65
B-return_time.period_mod : 66
B-return_time.period_of_day : 67
B-round_trip : 68
B-state_code : 69
B-state_name : 70
B-stoploc.airport_code : 71
B-stoploc.airport_name : 72
B-stoploc.city_name : 73
B-stoploc.state_code : 74
B-time : 75
B-time_relative : 76
B-today_relative : 77
B-toloc.airport_code : 78
B-toloc.airport_name : 79
B-toloc.city_name : 80
B-toloc.country_name : 81
B-toloc.state_code : 82
B-toloc.state_name : 83
B-transport_type : 84
I-airline_name : 85
I-airport_name : 86
I-arrive_date.date_relative : 87
I-arrive_date.day_number : 88
I-arrive_time.end_time : 89
I-arrive_time.period_of_day : 90
I-arrive_time.start_time : 91
I-arrive_time.time : 92
I-arrive_time.time_relative : 93
I-city_name : 94
I-class_type : 95
I-cost_relative : 96
I-depart_date.date_relative : 97
I-depart_date.day_number : 98
I-depart_date.today_relative : 99
I-depart_time.end_time : 100
I-depart_time.period_of_day : 101
I-depart_time.start_time : 102
I-depart_time.time : 103
I-depart_time.time_relative : 104
I-economy : 105
I-fare_amount : 106
I-fare_basis_code : 107
I-flight_mod : 108
I-flight_number : 109
I-flight_stop : 110
I-flight_time : 111
I-fromloc.airport_name : 112
I-fromloc.city_name : 113
I-fromloc.state_name : 114
I-meal_code : 115
I-meal_description : 116
I-period_of_day : 117
I-restriction_code : 118
I-return_date.date_relative : 119
I-return_date.day_number : 120
I-return_date.today_relative : 121
I-round_trip : 122
I-state_name : 123
I-stoploc.city_name : 124
I-time : 125
I-today_relative : 126
I-toloc.airport_name : 127
I-toloc.city_name : 128
I-toloc.state_name : 129
I-transport_type : 130
O : 131
